# MailDemon

./: .gitignore  LICENSE  MailDemon.cs  MailDemon.csproj  MailDemon.sln  MailDemon.sqlite  MailDemonApp.cs  MailDemonExtensionMethods.cs  MailDemonLog.cs  MailDemonLogProvider.cs  MailDemonService.cs  MailDemonWebApp.cs  README.md  SmtpChecks.txt  appsettings.Development.json  appsettings.json  nlog.config  project.json
.github/: FUNDING.yml
Controllers/: HomeController.cs
Database/: IMailDemonDatabase.cs  MailDemonDatabase.cs  MailDemonDatabaseChangeToken.cs  MailDemonDatabaseExtensionMethods.cs  MailDemonDatabaseFileInfo.cs  MailDemonDatabaseFileProvider.cs  MailDemonDatabaseLiteDB.cs  MailDemonDatabaseRegistrationCleanup.cs  MailDemonFileChangeToken.cs  MailDemonRazorLightDatabaseProject.cs
MailDemonTests/: MailDemonTests.csproj  MailRegistrationTest.cs  MailTemplateTest.cs  test
Migrations/: 20190607221137_InitialCreate.Designer.cs  20190607221137_InitialCreate.cs  20190608172251_InitialCreate.Designer.cs  20190608172251_InitialCreate.cs  MailDemonDatabaseModelSnapshot.cs
Model/: BaseModel.cs  LoginModel.cs  MailDemonUser.cs  MailFromResult.cs  MailList.cs  MailListRegistration.cs  MailListSubscription.cs  MailTemplate.cs  RecaptchaSettings.cs  SignUpModel.cs  SubscribeModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: BulkMailSender.cs  CertificateCache.cs  IMailSender.cs  IPBanPlugin.cs  MailCreator.cs  MailDemonMailSender.cs  RateLimitMiddleware.cs  RazorRenderer.cs  SubscriptionCleanup.cs  ViewRenderer.cs
Smtp/: MailDemonService_MessageHandler.cs  MailDemonService_ParseMailFrom.cs  MailDemonService_Receive.cs  MailDemonService_Send.cs  MailDemonService_Tls.cs  SmtpMimeMessageStream.cs
SmtpServer/: MailDemonService_MessageHandler.cs  MailDemonService_ParseMailFrom.cs  MailDemonService_Receive.cs  MailDemonService_Send.cs  MailDemonService_Tls.cs  SmtpMimeMessageStream.cs
Views/: _Layout.cshtml  _LayoutDefault.cshtml  _LayoutMail.cshtml  _ViewStart.cshtml
Views/Home/: EditList.cshtml  EditTemplate.cshtml  Error.cshtml  Index.cshtml  Lists.cshtml  Login.cshtml  Signup.cshtml  SignupSuccess.cshtml  Subscribe.cshtml  SubscribeConfirmNoLink.cshtml  SubscribeExpired.cshtml  SubscribeInitial.cshtml  SubscribeWelcome.cshtml  Subscribers.cshtml  Templates.cshtml  Unsubscribe.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  Recaptcha.cshtml  SignupFields.cshtml  SubscribeConfirmDefault.cshtml  SubscribeFields.cshtml  SubscribeInitialDefault.cshtml  SubscribeWelcomeDefault.cshtml
wwwroot/css/: site-mail.css  site.css
